<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h3 align="center">这是一个标题</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio magni eius assumenda pariatur vero earum ducimus
        temporibus obcaecati, voluptates, blanditiis perferendis esse modi odit labore maiores expedita! Atque,
        assumenda quod.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia harum tempora beatae in repudiandae veniam
        doloremque id voluptas, illo nostrum, minus minima molestias ullam vitae eligendi dolores recusandae pariatur
        totam!
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore possimus laudantium distinctio hic quod
        mollitia, ipsa aperiam numquam, minus nam sequi voluptas explicabo, dicta totam facilis adipisci provident
        molestias? Blanditiis!
    </p>
    <ul>
        <li>无序列表1</li>
        <li>无序列表2</li>
        <li>无序列表3</li>
    </ul>
    <hr>
    <ol start='4'>
        <li>有序列表4</li>
        <li>有序列表5</li>
        <li>有序列表6</li>
    </ol>

    <table border="1" cellspacing="3">
        <tr>
            <td colspan="2">1行1列</td>
            <!-- <td>1行2列</td> -->
            <td>1行3列</td>
        </tr>
        <tr>
            <td>2行1列</td>
            <td>2行2列</td>
            <td rowspan="3">2行3列</td>
        </tr>
        <tr>
            <td>3行1列</td>
            <td>3行2列</td>
            <!-- <td>3行3列</td> -->
        </tr>
        <tr>
            <td>4行1列</td>
            <td>4行2列</td>
            <!-- <td>4行3列</td> -->
        </tr>
    </table>
    <br>
    <form action="http://127.0.0.1:5000/select" method="POST">
        <input type="text" placeholder="随便输入些文本,最多15个字" maxlength="15">
        <input type="submit" value="上传">
    </form>
</body>

</html>